<!-- 
    작성자 : 조형욱
    작성일 : 20210722

    목표 : canvas가 아닌 div를 이용한 상자 만들기.

    수정사항 :
    [20210722]  div를 이용한 시스템 구성 틀 작성
                div를 생성해서 상자 틀을 만든다. 
    [20210723]  마우스 클릭 이벤트 오류 해결중
    [20210724]  마우스 드래그 영역 오류 해결중
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>


    <style>
        /* body {
            margin: 0;
        } */

        /* #move_Box {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            text-align: center;
            position: absolute;
            top: 0px;
            left: 0px;
        } */

        /* 캡쳐 영역만 밝게 하기 위한 요소 */ 
        #move_Box:before, #move_Box:after { 
            border: 1px solid black !important; 
            content: "" !important; 
            height: 100% !important; 
            position: absolute !important; 
            width: 100% !important 
        } 

        #move_Box:before { 
            border-right: 1px solid black !important; 
            border-bottom: 1px solid black !important; 
            left: -100% !important; 
            top: -100% !important 
        } 

        #move_Box:after { 
            border-top: 1px solid black !important; 
            border-left: 1px solid black !important; 
            left: 0 !important; 
            top: 0 !important 
        } 


        body.edit_cursor { cursor: crosshair; }

    </style>

    <style>
        button {
            position: relative;
            z-index: 9999;
        }
        .mydiv {
            position: absolute;
            z-index: 9;
            /* background-color: #f1f1f1; */
            border: 1px solid #d3d3d3;
            text-align: center;
        }

        .mydivheader {
            position:    absolute;
            padding: 10px;
            cursor: move;
            z-index: 10;
            /* background-color: #2196F3;
            color: #fff; */
        }

    </style>

</head>
<body>
    <button id="make" class = "div_btn">takeScreenShot</button>
    <button id="draw" class = "draw_btn">move div</button>
    <!-- 드래그 가능한 DIV -->

     <div class="mydiv" id="thisdiv">
        <!-- 헤더를 누르면 부속 요소들을 옮길 수 있음" -->
        <div class="mydivheader" id="thisdivheader">Click here to move</div>
        <p>Move</p>
    </div>     
    
</body>
<!-- 해야할것, div 생성하는데 id  값 다르게 생성하는거 해야함. -->

<script>
    var i=1;

    //박스를 추가하는 함수.
    function add() {
        
        var frame_id = "frame"+i;
        var head_id = "frame"+i+"header";

        var frame_div =  $("<div></div>").addClass("mydiv");
        var head_div = $("<div>this is header</div>").addClass("mydivheader");


        frame_div.attr('id',frame_id);
        head_div.attr('id',head_id);
        

        $("body").append(frame_div);
        $("#frame"+i).append(head_div);

        console.log("frame id :"+frame_id);
        console.log("head id :"+head_id);
        
        i++;

    }

    $(document).ready(function() {
        $("#draw").on("click", function() {
            // var $move_div = document.createElement("div");
            // var move_ddiv = $("<div class = 'mydiv' id='frame'></div>");
            // var $child_div = document.createElement("div");
            // var headdiv = $("<div class = 'mydivheader' id = 'xmfheader'>this is header</div>");

/*             $("body").append(move_ddiv);
            $("#xmf").append(headdiv); */
            add();

                //드래그 가능한 div 만들기. body 에서 mydiv 객체 가지고옴

                // div의 id 값을 가지고 와 해당div 움직임.

                $('.mydiv').mouseover(function() {
                    var click_id = $(this).attr('id');
                    console.log(click_id);
                    
                    dragElement(document.getElementById(click_id));

                    function dragElement(elmnt) {
                        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                        if (document.getElementById(elmnt.id + "header")) {
                            // 헤더에 dragmousedown 이벤트 등록
                            document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                        } else {
                            //다른곳을 눌렀을 경우
                            elmnt.onmousedown = dragMouseDown;
                        }

                        function dragMouseDown(e) {
                            e = e || window.event;
                            e.preventDefault();
                            //눌렀을때의 좌표값
                            pos3 = e.clientX;
                            pos4 = e.clientY;
                            document.onmouseup = closeDragElement;
                            // 드래그 이벤트 등록
                            document.onmousemove = elementDrag;
                        }

                        function elementDrag(e) {
                            e = e || window.event;
                            e.preventDefault();
                            // 드래그한 위치
                            pos1 = pos3 - e.clientX;
                            pos2 = pos4 - e.clientY;
                            pos3 = e.clientX;
                            pos4 = e.clientY;
                            // 객체의 새 위치 등록
                            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                        }

                        function closeDragElement() {
                            //마우스를 땠을때 변수들 초기화
                            document.onmouseup = null;
                            document.onmousemove = null;
                        }
                    }
                })        
        });
    });

</script>
<script>
    
    
    //마우스 클릭 이벤트
    window.onload = function () {
        //버튼 눌렀을때 이벤트 등록
        document.getElementById("make").addEventListener("click", function (e) {
            document.querySelector("body").classList.add("edit_cursor");
            draw(e);
        });
    }    
    //마우스 눌렀을때 상자가 있는지 없는지 확인할 이벤트
    function check(e) {

    }

    //상자 그리는 함수
    function draw(e) {
        var startX, startY;
        var height = window.innerHeight;
        var width = window.innerWidth;

        //영역을 표시할 div 객체
        var $createBox = document.createElement("div");
        var selectArea =false;

        $createBox.id = "move_Box";
        document.querySelector("body").appendChild($createBox);
        document.getElementById("move_Box").style.borderWidth = "thick";

        var body = document.querySelector('body');

        var mousedown = function(e){
            console.log("mousedown");
            //다른 이벤트들 무시해 기능이 중첩되지 않게
            e.preventDefault();
            selectArea = true;

            startX = e.clientX;
            startY = e.clientY;
            
            //같은 기능 중첩 방지
            body.removeEventListener("mousedown", mousedown);
        }

        body.addEventListener("mousedown", mousedown);

        var mouseup = function(e){
            console.log("mouseup");
            selectArea =false;

            body.removeEventListener("mousemove",mousemove);

            var x = e.clientX;
            var y = e.clientY;
            
            //그린 사각형의 크기 저장
            var top = Math.min(y, startY);
            var left = Math.min(x, startX);
            var width = Math.max(x, startX) - left;
            var height = Math.max(y, startY) - top;

            console.log(left,top,width,height);

            body.removeEventListener("mouseup", mouseup);
            // 마우스 커서 기본으로 변경 
            document.querySelector("body").classList.remove("edit_cursor");

        }
        body.addEventListener("mouseup", mouseup);

        var mousemove = function(e) {
            var x = e.clientX;
            var y = e.clientY;

            $createBox.style.left = x;
            $createBox.style.top = y;

            if(selectArea){
                var top = Math.min(y, startY);
                var right = width - Math.max(x, startX);
                var bottom = height - Math.max(y, startY);
                var left = Math.min(x, startX);
                $createBox.style.borderWidth = top + 'px ' + right + 'px ' + bottom + 'px ' + left + 'px';
            }
        }
    }
    //상자 옮기는 함수, 저장할 객체

    //div 삭제할 함수.

    //저장할 객체. 객체에서 함수를 불러와 그린다. 
    class Box {
        constructor(left,top,width,height){
        }
    }
</script>

<script>
    $(function() {
        var $container = $('#container');
        var $selection = $('<div>').addClass('selection-box');

        $container.on('mousedown', function(e) {
            var click_y = e.pageY;
            var click_x = e.pageX;

            $selection.css({
                'top':    click_y,
                'left':   click_x,
                'width':  0,
                'height': 0
            });
            $selection.appendTo($container);

            $container.on('mousemove', function(e) {
                var move_x = e.pageX,
                    move_y = e.pageY,
                    width  = Math.abs(move_x - click_x),
                    height = Math.abs(move_y - click_y),
                    new_x, new_y;

                new_x = (move_x < click_x) ? (click_x - width) : click_x;
                new_y = (move_y < click_y) ? (click_y - height) : click_y;

                $selection.css({
                'width': width,
                'height': height,
                'top': new_y,
                'left': new_x
                });
            }).on('mouseup', function(e) {
                $container.off('mousemove');
                $selection.remove();
            });
        });
    });
</script>

<script>

</script>
</html>

<!-- 마우스를 눌렀을때 div로 창을 만들고, 마우스를 때면 그린 div객체를 삭제하고,
생성자를 이용해 객체를 만들어 마우스로 드래그 한 div 크기 그대로 다시 생성?

class 안에 method를 만들어 div 생성 코드 만들 것 

위치가 변경됬을 시? Box1.left = 11 이런식으로 변경?
-->